# API-Asp-NET

./: APP_Sytem.API.sln
APP_System.Application/: APP_System.Application.csproj
APP_System.Domain/: APP_System.Domain.csproj
APP_System.Domain/Account/: IAuthenticate.cs
APP_System.Domain/Entities/: Cliente.cs
APP_System.Domain/Interfaces/: IClienteRepository.cs  IUsuarioRepository.cs
APP_System.Domain/Models/: TbCategoriaProduto.cs  TbCodigoProduto.cs  TbCont.cs  TbContSubGru.cs  TbHistorico.cs  TbJornada.cs  TbMovimentacaoImpressao.cs  TbMovimentacaoProduto.cs  TbNcm.cs  TbPlanCont.cs  TbProduto.cs  TbRede.cs  TbRelacaoProdutoCadastroXml.cs  TbResEventoNfe.cs  TbSecaoProduto.cs  TbUnidadeMonetaria.cs
APP_System.Domain/Validation/: DomainExcepitionValidation.cs
APP_System.Infra.Data/: APP_System.Infra.Data.csproj
APP_System.Infra.Data/Context/: ApplicationDbContext.cs
APP_System.Infra.Data/Identity/: AuthenticateService.cs
APP_System.Infra.Data/Repository/: ClienteRepository.cs  UsuarioRepository.cs
APP_System.Infra.Ioc/: APP_System.Infra.Ioc.csproj  ClaimsPricipalExtesion.cs  DependecyInjection.cs  DependencyInjectionSwagger.cs
APP_Sytem.API/: APP_Sytem.API.csproj  APP_Sytem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
APP_Sytem.API/Controllers/: ClienteController.cs  UsuarioController.cs  WeatherForecastController.cs
APP_Sytem.API/DTOs/: ClienteDTO.cs
APP_Sytem.API/Interfaces/: IClienteRepository.cs  IUsuarioRepository.cs
APP_Sytem.API/Mappings/: EntitiesToDTOMappingProfile.cs
APP_Sytem.API/Models/: CApp_SystemApp_System_BancobancoSQLitedbContext.cs  LoginModel.cs  TbAtor.cs  TbCertificadoDigital.cs  TbClasCont1.cs  TbClasCont2.cs  TbContExt.cs  TbContExtGru.cs  TbContExtSec.cs  TbContExtSubGru.cs  TbContGru.cs  TbContSec.cs  TbEst.cs  TbEstadosBr.cs  TbFormaPagamento.cs  TbMarcaProduto.cs  TbMatriz.cs  TbMovimentacao.cs  TbMovimentacaoCaixa.cs  TbMovimentacaoPagamento.cs  TbMovimentacaoPagamentoParcela.cs  TbMunicipio.cs  TbNfe.cs  TbNfeEnviadaFilial.cs  TbPais.cs  TbPdv.cs  TbProdutoFilial.cs  TbRegioesBr.cs  TbRespostaNfe.cs  TbSubFormaPagamento.cs  TbSubcategoriaProduto.cs  UserToken.cs
APP_Sytem.API/Properties/: launchSettings.json
APP_Sytem.API/Repository/: ClienteRepository.cs  UsuarioRepository.cs
GeraClasses/: GeraClasses.csproj  GeraClasses.http  Program.cs
GeraClasses/Entities/: BancoSqliteContext.cs  TbAtor.cs  TbCategoriaProduto.cs  TbCertificadoDigital.cs  TbClasCont1.cs  TbClasCont2.cs  TbCodigoProduto.cs  TbCont.cs  TbContExt.cs  TbContExtGru.cs  TbContExtSec.cs  TbContExtSubGru.cs  TbContGru.cs  TbContSec.cs  TbContSubGru.cs  TbEst.cs  TbEstadosBr.cs  TbFormaPagamento.cs  TbHistorico.cs  TbJornadum.cs  TbMarcaProduto.cs  TbMatriz.cs  TbMovimentacao.cs  TbMovimentacaoCaixa.cs  TbMovimentacaoImpressao.cs  TbMovimentacaoPagamento.cs  TbMovimentacaoPagamentoParcela.cs  TbMovimentacaoProduto.cs  TbMunicipio.cs  TbNcm.cs  TbNfe.cs  TbNfeEnviadaFilial.cs  TbPai.cs  TbPdv.cs  TbPlanCont.cs  TbProduto.cs  TbProdutoFilial.cs  TbRede.cs  TbRegioesBr.cs  TbRelacaoProdutoCadastroXml.cs  (+6 more)
GeraClasses/Properties/: launchSettings.json
