<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Application\APP_System.Application.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Domain\APP_System.Domain.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Infra.Data\APP_System.Infra.Data.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\GeraClasses\GeraClasses.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Infra.Data\Context\ApplicationDbContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Domain\Entities\Cliente.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Domain\Validation\DomainExcepitionValidation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Infra.Ioc\DependencyInjectionSwagger.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_System.Infra.Ioc\APP_System.Infra.Ioc.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\APP_Sytem.API\APP_Sytem.API\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>